spring.datasource.url=jdbc:mysql://localhost:3306/Ticket-db?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true

